<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/maroon"
    tools:context=".ActivityPages.AdminLoginActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:background="@drawable/roundbg"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/classroom"/>

        <EditText
            android:id="@+id/admin_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Username"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/admin_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ems="10"
            android:hint="Password"
            android:fontFamily="@font/montserrat"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/button_adminLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/roundbg"
            android:backgroundTint="@color/green"
            android:onClick="loginButtonClicked"
            android:text="Log In"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green"
            android:background="@drawable/roundbg"
            android:onClick="backButtonClicked"
            android:text="Cancel"
            android:fontFamily="@font/montserrat" />

    </LinearLayout>

</LinearLayout>