<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminLoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/maroonbg"/>

    <ImageView
        android:id="@+id/whitebg"
        android:layout_width="300dp"
        android:layout_height="350dp"
        android:background="@drawable/roundedbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/maroonbg"
        app:layout_constraintTop_toTopOf="@id/whitebg"
        app:layout_constraintEnd_toEndOf="@id/whitebg"
        app:layout_constraintStart_toStartOf="@id/whitebg"/>

    <EditText
        android:id="@+id/admin_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedborder"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/whitebg"
        app:layout_constraintStart_toStartOf="@+id/whitebg"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/admin_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedborder"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/whitebg"
        app:layout_constraintStart_toStartOf="@+id/whitebg"
        app:layout_constraintTop_toBottomOf="@+id/admin_username" />

    <Button
        android:id="@+id/button_adminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbg"
        android:backgroundTint="@color/green"
        android:onClick="loginButtonClicked"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/whitebg"
        app:layout_constraintStart_toStartOf="@+id/whitebg"
        app:layout_constraintTop_toBottomOf="@+id/admin_password" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedbg"
        android:backgroundTint="@color/green"
        android:onClick="backButtonClicked"
        android:text="Cancel"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@+id/whitebg"
        app:layout_constraintStart_toStartOf="@+id/whitebg"
        app:layout_constraintTop_toBottomOf="@+id/button_adminLogin" />






</androidx.constraintlayout.widget.ConstraintLayout>